<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="514.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController2">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b6976" height="102.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="1006.0" />
      <Rectangle fx:id="hortrect5" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="243.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect6" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="290.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect7" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="337.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect8" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="384.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect16" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="758.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect15" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="711.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect14" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="664.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect13" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="617.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect12" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="570.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect11" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="523.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect10" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="476.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect9" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="429.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect4" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="196.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect19" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="899.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect18" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="852.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect17" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="805.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect3" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="149.0" layoutY="144.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect2" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="102.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect1" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="55.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect0" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="8.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hortrect20" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="946.0" layoutY="145.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5b6976" height="102.0" layoutX="-3.0" layoutY="274.0" stroke="BLACK" strokeType="INSIDE" width="1006.0" />
      <Rectangle fx:id="guestrect5" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="240.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect6" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="287.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect7" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="334.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect8" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="381.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect16" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="755.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect15" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="708.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect14" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="661.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect13" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="614.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect12" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="567.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect11" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="520.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect10" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="473.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect9" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="426.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect4" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="193.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect19" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="896.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect18" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="849.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect17" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="802.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect3" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="146.0" layoutY="290.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect2" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="99.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect1" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="52.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect0" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="5.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestrect20" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="943.0" layoutY="291.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hostslot0" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="240.0" layoutY="31.0" onMouseClicked="#prop0" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hostslot1" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="298.0" layoutY="31.0" onMouseClicked="#prop1" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hostslot2" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="358.0" layoutY="31.0" onMouseClicked="#prop2" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hostslot3" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="417.0" layoutY="31.0" onMouseClicked="#prop3" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hostslot4" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="473.0" layoutY="31.0" onMouseClicked="#prop4" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="hostslot5" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="687.0" layoutY="31.0" onMouseClicked="#prop5" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestslot0" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="240.0" layoutY="404.0" onMouseClicked="#prop6" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestslot1" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="298.0" layoutY="404.0" onMouseClicked="#prop7" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestslot2" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="358.0" layoutY="404.0" onMouseClicked="#prop8" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestslot3" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="417.0" layoutY="404.0" onMouseClicked="#prop9" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestslot4" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="473.0" layoutY="404.0" onMouseClicked="#prop10" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Rectangle fx:id="guestslot5" arcHeight="5.0" arcWidth="5.0" fill="#2a333b" height="69.0" layoutX="687.0" layoutY="404.0" onMouseClicked="#prop11" onMouseDragReleased="#dosth" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Button fx:id="backbutton" layoutX="76.0" layoutY="439.0" mnemonicParsing="false" onAction="#goback" text="back" />
      <Label fx:id="hostUsername" layoutX="800.0" layoutY="23.0" prefHeight="33.0" prefWidth="145.0" text="Host:" />
      <Label fx:id="hosthp" layoutX="800.0" layoutY="75.0" prefHeight="33.0" prefWidth="145.0" text="HP:" />
      <Label fx:id="guestUsername" layoutX="800.0" layoutY="404.0" prefHeight="33.0" prefWidth="145.0" text="Guest:" />
      <Label fx:id="guesthp" layoutX="800.0" layoutY="448.0" prefHeight="33.0" prefWidth="145.0" text="HP:" />
      <Label fx:id="turnSolver" layoutX="423.0" layoutY="243.0" prefHeight="26.0" prefWidth="146.0" text="Now Host should play" />
      <Rectangle fx:id="hostComment" arcHeight="5.0" arcWidth="5.0" height="109.0" layoutX="523.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="160.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.8409090936183929">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.7058823704719543" blue="0.09803921729326248" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08514619618654251" green="0.4180896580219269" blue="0.8842105269432068" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="guestComment" arcHeight="5.0" arcWidth="5.0" height="118.0" layoutX="524.0" layoutY="388.0" stroke="BLACK" strokeType="INSIDE" width="160.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.8409090936183929">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.239215686917305" green="0.7058823704719543" blue="0.09803921729326248" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08514619618654251" green="0.4180896580219269" blue="0.8842105269432068" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="comment1" layoutX="526.0" layoutY="15.0" prefHeight="102.0" prefWidth="153.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="comment2" layoutX="530.0" layoutY="396.0" prefHeight="102.0" prefWidth="146.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
