<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewGraphic.LoginMenuViewController">
   <children>
      <PasswordField fx:id="passwordLabel" layoutX="226.0" layoutY="200.0" promptText="Your Password" />
      <TextField fx:id="usernameLabel" layoutX="226.0" layoutY="106.0" promptText="Your Username" />
      <Label layoutX="259.0" layoutY="82.0" text="Username">
         <font>
            <Font name="Courier New Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="176.0" text="Password" />
      <Button fx:id="loginButton" layoutX="268.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" />
      <Button fx:id="signUpButton" layoutX="22.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#signUp" text="Sign Up" />
      <Button fx:id="quitButton" layoutX="516.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#quit" text="Quit" />
      <Label fx:id="messageLabel" layoutX="226.0" layoutY="359.0" />
   </children>
</AnchorPane>
