<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="644.0" prefWidth="717.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewGraphic.ProfileMenuViewController"
>
    <children>
        <TextField fx:id="nameLabel" layoutX="284.0" layoutY="117.0" promptText="Name" />
        <TextField fx:id="lastNameLabel" layoutX="284.0" layoutY="196.0" promptText="LastName" />
        <TextField fx:id="userNameLabel" layoutX="285.0" layoutY="282.0" promptText="Usename" />
        <TextField fx:id="mailLabel" layoutX="234.0" layoutY="447.0" prefHeight="25.0" prefWidth="247.0" promptText="Mail" />
        <TextField fx:id="passwordLabel" layoutX="283.0" layoutY="371.0" promptText="Password" />
        <DatePicker fx:id="birthCal" layoutX="110.0" layoutY="516.0" />
        <TextField fx:id="sexLabel" layoutX="499.0" layoutY="516.0" promptText="Male or Female" />
        <Label fx:id="nameLabel1" layoutX="243.0" layoutY="99.0" text="Name" textFill="#f30202" />
        <Label fx:id="lastNameLabel1" layoutX="230.0" layoutY="179.0" text="Last Name"/>
        <Label fx:id="userNameLabel1" layoutX="232.0" layoutY="265.0" text="Username"/>
        <Label fx:id="mailLabel1" layoutX="241.0" layoutY="429.0" text="E-Mail"/>
        <Label fx:id="passwordLabel1" layoutX="232.0" layoutY="353.0" text="Password"/>
        <Label fx:id="birthCal1" layoutX="50.0" layoutY="499.0" text="Date of Birth"/>
        <Label fx:id="sexLabel1" layoutX="437.0" layoutY="498.0" text="Sex(Gender)"/>
        <Button fx:id="saveAndQuit" layoutX="336.0" layoutY="575.0" mnemonicParsing="false" text="SaveAndQuit"/>
        <Label fx:id="warningLabel" layoutX="292.0" layoutY="613.0">
        </Label>
    </children>


</AnchorPane>
